*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	max-width: 100%;
}

/* ---------- root variables ---------- */
:root {
	--black: #222;
	--grey: #555;
	--light-grey: #ccc;
	--white: #fff;
	--blue: #39d7ff;
	--font-family: "Lato", sans-serif;
	--inside-shadow: inset 1px 4px 9px -6px #888, inset 1px -4px 9px -6px #888;
	--outside-shadow: 1px 4px 9px -6px #888, 1px -4px 9px -6px #888;
}

/* ---------- general styling ---------- */
body,
html {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	font-family: var(--font-family);
	color: var(--black);
}

a {
	text-decoration: none;
	color: var(--black);
}

h1 {
	font-size: 60px;
	font-weight: lighter;
}

h2 {
	font-size: 30px;
	color: var(--white);
}

h3 {
	font-size: 24px;
	color: var(--blue);
	margin-bottom: 30px;
}

/* ------------- language ------------- */

/*----- button -----*/
.button {
	background-color: transparent;
	border: 3px solid var(--blue);
	border-radius: 15px;
	box-sizing: border-box;
	color: var(--blue);
	cursor: pointer;
	display: block;
	font-size: 16px;
	font-weight: 600;
	line-height: normal;
	margin: 50px auto;
	height: 60px;
	width: 350px;
	outline: none;
	padding: 16px 24px;
	text-align: center;
	text-decoration: none;
	transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	will-change: transform;
}

.button:disabled {
	pointer-events: none;
}

.button:hover {
	color: var(--white);
	background-color: var(--blue);
	box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
	transform: translateY(-2px);
}

.button:active {
	box-shadow: none;
	transform: translateY(0);
}

.button-reverse {
	border: 3px solid var(--white);
	color: var(--white);
}

.button-reverse:hover {
	color: var(--blue);
	background-color: var(--white);
}

/* -----triangle background ------*/
.triangle-bg {
	background-image: url("../img/triangles.jpg");
	background-size: cover;
	height: 100%;
}

/* ---------- navbar ---------- */

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;
	background-color: var(--white);
	box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.3);
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 999;
}

.navbar-links {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.navbar-right {
	display: flex;
	position: relative;
	right: 0;
}

.navbar a {
	float: left;
	color: var(--black);
	text-align: center;
	padding: 10px 30px;
	text-decoration: none;
	margin: 10px 0;
	border-radius: 7px;
}

.contact-button a {
	background-color: var(--blue);
	color: var(--white);
	font-weight: bold;
}

.logo {
	position: absolute;
	top: -5px;
	left: 10px;
	height: 70px;
}

.nav-hover:hover {
	background-color: var(--blue);
	color: var(--white);
}

.language-change {
	margin-right: 30px;
	margin-left: 30px;
}

.language-change a {
	padding: 7px 15px;
}

.flag {
	z-index: 999999;
	display: block;
	width: 40px;
	height: auto;
	border-radius: 5px;
}

@media (max-width: 1050px) {
	.navbar {
		display: none;
	}

	.language-change {
		display: flex;
		justify-content: center;
		margin-bottom: 50px;
	}

	.language-change a {
		margin: auto 30px;
	}
	.flag {
		width: 70px;
	}
}

@media (max-width: 1250px) {
	.navbar-links {
		left: 40%;
	}
}

/* ---------- mobile navbar ---------- */

.mobile-menu {
	position: fixed;
	z-index: 50;
	width: 100%;
	top: 0;
	left: 0;
	max-width: 100%;
}

.mobile-logo {
	height: 70px;
	position: absolute;
	left: 0;
	top: 0;
}

.burger-menu {
	position: absolute;
	right: 30px;
	top: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 30px;
	cursor: pointer;
}

.burger-menu span {
	width: 40px;
	height: 5px;
	display: block;
	background: var(--white);
	box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.82);
}

.burger-menu:hover span {
	background: var(--blue);
}

.mobile-contact-button {
	padding: 10px;
	background-color: var(--blue);
	border-radius: 10px;
	max-width: 70%;
	margin: 50px auto;
}

@media (min-width: 1050px) {
	.mobile-menu {
		display: none;
	}
}

/* ---- overlay ----*/

/* The Overlay (background) */
.overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 9999;
	right: 0;
	top: 0;
	background-color: var(--black);
	overflow-x: hidden;
	transition: 0.5s;
}

/* Position the content inside the overlay */
.overlay-content {
	position: relative;
	top: 15%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

/* The navigation links inside the overlay */
.overlay a,
.overlay span {
	padding: 15px;
	text-decoration: none;
	font-size: 36px;
	color: var(--white);
	display: block;
	transition: 0.3s;
	cursor: pointer;
}

.overlay a:hover,
.overlay a:focus,
.overlay span:hover,
.overlay span:focus {
	color: var(--red);
}

.overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
}

.close-arrow {
	position: absolute;
	top: 40px;
	left: 15px;
	font-size: 10px;
	text-decoration: underline;
}

.mobile-membership {
	width: 350px;
	display: block;
	margin: 10px auto;
}

@media (min-width: 900px) {
	.mobile-membership {
		display: none;
	}
}

@media screen and (max-height: 450px) {
	.overlay a {
		font-size: 20px;
	}

	.overlay .closebtn {
		font-size: 40px;
		top: 15px;
		right: 35px;
	}
}

/* --------------- contact section above footer ------------- */
.contact-section {
	overflow-y: hidden;
	height: 500px;
}
.contact-section div {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.contact-section span {
	margin: 25px auto;
	height: 3px;
	width: 250px;
	border-radius: 20px;
	background-color: var(--white);
}

.contact-section button {
	margin-top: 50px;
}

/* ------------ section 1 ------------ */

.landing-section {
	overflow-y: hidden;
	height: 100vh;
	background-image: url("../img/code_img.png");
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.welcome {
	display: block;
	position: relative;
	text-align: center;
	width: 500px;
	padding: 20px;
	margin: 100px auto 0;
	color: var(--white);
	text-shadow: 0 0 5px var(--black);
	background-color: rgba(0, 0, 0, 0.5);
	box-shadow: 5px 5px 39px 42px rgba(0, 0, 0, 0.5);
	border-radius: 20px;
}

.welcome h1 {
	margin-bottom: 50px;
}
.welcome p {
	margin-top: 25px;
}

/* ------------ tiles ------------ */

.two-parts-section {
	height: 600px;
	display: flex;
	overflow-y: hidden;
	align-items: center;
}

.half-two-parts-section {
	flex: 50%;
	display: flex;
	flex-direction: column;
}

.half-two-parts-section h3 {
	text-align: center;
	margin-top: 30px;
}

.half-two-parts-section h4 {
	text-align: center;
}

.half-two-parts-section p {
	max-width: 70%;
	margin: 10px auto 30px;
}

.img-half {
	min-width: 100%;
	min-height: 600px;
	object-fit: cover;
}

@media screen and (max-device-width: 900px) {
	.two-parts-section {
		flex-direction: column-reverse;
		height: 100%;
	}

	.reverse {
		flex-direction: column;
	}

	.half-two-parts-section {
		padding: 30px 0;
	}

	.half-two-parts-section p {
		max-width: 80%;
	}

	.img-half {
		width: 100%;
		min-height: 200%;
	}
}

/* ------------ testimonials -------------- */

/* Slideshow container */
.slideshow-container {
	width: 100%;
	min-height: 450px;
	position: relative;
	margin: auto;
	padding-top: 50px;
}

/* Hide slides by default */
.mySlides {
	display: none;
}

/*header*/
.testimonials-header {
	text-align: center;
	margin: 0 50px;
}

.testimonials-header h2 {
	margin-top: 0;
}

/* Next & previous buttons */
.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 30px 20px;
	color: var(--light-grey);
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* The dots/bullets/indicators */
.testimonials-dots {
	text-align: center;
	padding: 50px 0 30px;
}

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: var(--light-grey);
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active,
.dot:hover {
	background-color: var(--grey);
}

/* Fading animation */
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}

/*--------- testimonial content -----------*/

.client-profile {
	height: 150px;
	width: 150px;
	border-radius: 100%;
}

.testimonial-container {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	padding: 0 100px;
}

.testimonial-container span {
	padding: 0 50px;
	width: 600px;
}

.client-description {
	position: relative;
	left: 70%;
}

@media screen and (max-device-width: 900px) {
	.testimonial-container {
		flex-direction: column;
		padding: 10px;
	}

	.testimonial-container span {
		margin: 50px auto;
	}

	.testimonial-container img {
		margin-top: 50px;
	}
}

/* ----------------------- NEWS PAGE STYLING ---------------------- */

.container {
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: all 0.2s linear;
	max-width: 1400px;
	margin: 0 auto;
	text-align: center;
	padding: 25px 20px;
}

.container .heading {
	font-size: 40px;
	margin-bottom: 20px;
}

.container .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 20px;
}

.container .box-container .box {
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	display: none;
}

.container .box-container .box:nth-child(1),
.container .box-container .box:nth-child(2),
.container .box-container .box:nth-child(3) {
	display: inline-block;
}

.container .box-container .box .content .btn {
	display: inline-block;
	padding: 10px 30px;
	border: 1px solid var(--grey);
	color: var(--grey);
	font-size: 16px;
}

#load-more {
	margin: 50px auto;
}

@media (max-width: 450px) {
	.container .heading {
		font-size: 25px;
	}

	.container .box-container {
		grid-template-columns: 1fr;
	}

	.container .box-container .box .image {
		height: 200px;
	}

	.container .box-container .box .content p {
		font-size: 12px;
	}

	.container .box-container .box .content .icons span {
		font-size: 12px;
	}
}

/* ---------------------services --------------------*/
.services-examples {
	text-align: center;
}

.services-examples div {
	display: flex;
	flex-direction: column;
}
.services-examples h2 {
	color: var(--black);
	margin: 80px auto 50px;
}

.services-examples a {
	margin-top: 50px;
}

/*-------------------------- cases page styling -------------------*/

.clients-slider-container h2,
.projects-section h2 {
	color: var(--black);
	margin-bottom: 15px;
}

/* ------ the slider ------ */
.clients-slider-container {
	text-align: center;
	padding: 50px 10px;
}

.clients-slider {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-top: 50px;
}
.clients-slider img {
	max-width: 250px;
	max-height: 80px;
}

/* ------ the cases ------ */

.projects-section {
	margin: 100px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.project-tiles-section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-gap: 20px;
	padding: 20px;
}

.project-tile {
	width: 400px;
	max-width: 80%;
	margin: 10px;
	display: inline-block;
	box-shadow: var(--outside-shadow);
	border-radius: 5px;
}

.project-tile-description {
	padding: 0 15px 30px;
}

.project-tile-description div {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: initial;
}

.project-tile-img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.project-tile-description img {
	width: 40%;
	max-width: 200px;
}

.project-tile-description span {
	width: 40%;
	text-align: right;
}

.project-tile-description h4 {
	margin-top: 10px;
}

.project-tile-category {
	color: var(--blue);
}

.project-tile-description p {
	margin: 10px auto;
}

.project-pseudo-link {
	color: var(--grey);
	text-decoration: underline;
}

/* ------------------------ About page ---------------------- */
.triangles-section {
	width: 100%;
	height: 500px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: var(--inside-shadow);
}

.inner-shadow {
	box-shadow: var(--inside-shadow);
}

.outer-shadow {
	box-shadow: var(--outside-shadow);
}

.triangles-section img {
	height: 300px;
}

.triangles-section span {
	max-width: 90%;
	width: 500px;
	margin: auto;
}

@media screen and (max-device-width: 900px) {
	.triangles-section img {
		display: none;
	}
}

/* --------------- vertical slider ----------------- */

.v-slider {
	justify-content: space-between;
	align-items: center;
	display: flex;
	height: 100%;
	width: 100%;
	overflow-y: hidden;
	padding: 150px 0;
	color: var(--white);
}

.v-slider img {
	max-width: 300px;
	width: 100%;
	height: auto;
	margin-right: 50px;
}
.v-slider h3 {
	text-align: center;
}

.value-header-div {
	display: flex;
	flex-direction: column;
}

.value-header {
	color: var(--white);
	font-size: 24px;
	cursor: pointer;
	margin: 15px 50px;
}

.active-header,
.value-header:hover {
	color: var(--blue);
	font-weight: bold;
}

.values-container {
	width: 500px;
	max-width: 90%;
}

.next-value {
	cursor: pointer;
	width: auto;
	padding: 16px;
	color: var(--white);
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

.values-section-header {
	display: block;
	position: relative;
	text-align: center;
	margin: auto;
	top: 100px;
}

.lightbulb {
	display: flex;
	flex-direction: column;
	color: var(--light-grey);
}

.lightbulb span {
	font-size: 11px;
	text-align: center;
	margin-top: 10px;
}

.lightbulb a {
	color: var(--light-grey);
	text-decoration: underline;
}

@media screen and (max-device-width: 900px) {
	.lightbulb {
		display: none;
	}

	.v-slider {
		flex-direction: column;
	}

	.value-header-div {
		text-align: center;
		margin-top: 50px;
	}
}

/* --------------- profiles section ----------------- */
.profile-section {
	padding: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	min-height: 500px;
}

.profile-section img {
	max-width: 100%;
	object-fit: contain;
}

.profile-section p {
	width: 500px;
	margin-top: 30px;
}

.profile-section h3,
h4 {
	text-align: center;
	margin: 10px;
}

@media screen and (max-device-width: 900px) {
	.profile-section {
		flex-direction: column-reverse;
		margin-bottom: 100px;
		padding: 30px;
	}

	.reverse {
		flex-direction: column;
	}
}

/* ---------------------------- contact page ---------------------------- */
.contact-separate-section {
	width: 100%;
	text-align: center;
}
.contact-separate-section div {
	display: block;
	margin: auto;
	padding: 100px;
}

.contact-separate-section h2 {
	color: var(--black);
	margin-bottom: 15px;
}

.contact-tile {
	color: var(--white);
	text-align: center;
	justify-content: center;
	padding: 15px;
	display: flex;
	flex-direction: column;
}
.contact-tile h3 {
	color: var(--white);
}

.contact-tile div {
	display: flex;
	flex-direction: column;
}

.contact-tile span {
	margin: 5px;
}
.contact-tile a {
	color: var(--white);
	font-weight: bold;
	text-decoration: underline;
}

/* ---------- contact form ------------ */

::selection {
	color: var(--white);
	background: var(--blue);
}
.wrapper {
	justify-content: center;
	background: var(--grey);
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
	height: 100%;
}
.wrapper h2 {
	text-align: center;
	margin: 50px 0 20px;
	color: var(--blue);
}
.wrapper form {
	margin: 0 30px;
}
.wrapper form.disabled {
	pointer-events: none;
	opacity: 0.7;
}
form .dbl-field {
	display: flex;
	margin-bottom: 25px;
	justify-content: space-between;
}
.dbl-field .field {
	height: 50px;
	display: flex;
	position: relative;
	width: 100%;
}
.wrapper form i {
	position: absolute;
	top: 50%;
	left: 18px;
	color: var(--light-grey);
	font-size: 17px;
	pointer-events: none;
	transform: translateY(-50%);
}
form .field input,
form .message textarea {
	width: 100%;
	height: 100%;
	resize: none;
	outline: none;
	padding: 0 18px 0 48px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid var(--light-grey);
}
.field input::placeholder,
.message textarea::placeholder {
	color: var(--light-grey);
}
.field input:focus,
.message textarea:focus {
	padding-left: 47px;
	border: 2px solid var(--blue);
}
.field input:focus ~ i,
.message textarea:focus ~ i {
	color: var(--blue);
}
form .message {
	position: relative;
}
form .message i {
	top: 30px;
	font-size: 20px;
}
form .message textarea {
	height: 200px;
	padding: 15px 20px 0 48px;
	font: var(--font-family);
}
form .message textarea::-webkit-scrollbar {
	width: 0px;
}
.message textarea:focus {
	padding-top: 14px;
}
form .button-area {
	margin: 25px 0;
	display: flex;
	align-items: center;
	width: 250px;
}
.button-area button {
	background-color: var(--blue);
	color: var(--white);
	text-align: center;
	padding: 10px 30px;
	text-decoration: none;
	border-radius: 7px;
	cursor: pointer;
	font-size: 16px;
	font: var(--font-family);
	font-weight: bold;
}
.button-area button:hover {
	background: var(--blue);
}
.button-area span {
	font-size: 17px;
	margin-left: 30px;
	display: none;
}

@media screen and (min-device-width: 900px) {
	.mobile-form {
		height: 100vh;
	}
}

@media screen and (max-device-width: 900px) {
	.wrapper {
		display: block;
		width: 100%;
		height: 100%;
	}

	.wrapper form {
		display: block;
	}

	.wrapper form .dbl-field {
		flex-direction: column;
		margin-bottom: 0px;
	}
	form .dbl-field .field {
		width: 100%;
		height: 45px;
		margin-bottom: 20px;
	}

	form .button-area {
		flex-direction: column;
		margin: 40px auto 0;
	}
	.button-area button {
		width: 100%;
		padding: 11px 0;
		font-size: 16px;
	}
	.button-area span {
		margin: 20px 0 0;
		text-align: center;
	}

	.contact-tile {
		width: 100%;
		padding: 100px 10px;
	}
}

/* ------------ footer styling------------ */

footer {
	width: 100%;
	box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.3);
	background-color: var(--grey);
	color: var(--white);
	padding-top: 60px;
}

footer h4 {
	text-align: center;
	margin-bottom: 30px;
	font-size: 24px;
	color: var(--blue);
	font-weight: lighter;
}

.footer-elements {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;

	padding: 50px;
}

.footer-element {
	margin: 0 30px;
	height: 400px;
	display: flex;
	flex-direction: column;
}

.footer-element a {
	color: var(--white);
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-element span {
	margin-bottom: 20px;
}

.footer-some div {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 15px;
}

.footer-some img {
	max-width: 25px;
	margin-right: 20px;
}

.footer-some span {
	margin: auto 0;
}

@media screen and (max-device-width: 900px) {
	.footer-elements {
		flex-direction: column;
	}

	.text-center {
		text-align: center;
	}
}
